{
  "name": "ocap-stats-front",
  "version": "1.0.0",
  "description": "RB OCAP stats frontend",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack serve",
    "lint": "eslint ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.81.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "dotenv": "^16.5.0",
    "echarts": "^5.6.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "react-toastify": "^11.0.5",
    "terser-webpack-plugin": "^5.3.14",
    "tinyduration": "^3.4.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.8.3",
    "uglify-js": "^3.19.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "typescript-eslint": "^8.35.0",
    "webpack-dev-server": "^5.2.2"
  }
}
